IDOS_VERSION='1.0'
IDOS_DEBUG=1
IDOS_LOG_FILE='/var/log/idos-api.log'
IDOS_GEARMAN_SERVERS='[["localhost", 4730]]'
IDOS_SCRAPE_USER=***REMOVED***
IDOS_SCRAPE_PASS=***REMOVED***
IDOS_FEATURE_USER=***REMOVED***
IDOS_FEATURE_PASS=***REMOVED***
IDOS_EMAIL_USER=***REMOVED***
IDOS_EMAIL_PASS=***REMOVED***
IDOS_SMS_USER=***REMOVED***
IDOS_SMS_PASS=***REMOVED***
IDOS_CRA_USER=***REMOVED***
IDOS_CRA_PASS=***REMOVED***
